###
# Configuration example

# Pre-shared Key for healthz checking
CLOUDFLARE_PSK="CHANGEME"

# Koios API URL
KOIOS_URL="https://testnet.koios.rest/api/v0"

# Access token for the Vending Machine API
VM_API_TOKEN="CHANGEME"

# Vending Machine API URL
VM_URL="https://vmtest.adaseal.eu"
