###
# Configuration example

# Pre-shared Key for healthz checking (optional)
CLOUDFLARE_PSK="CHANGEME"

# Koios API URL
KOIOS_URL="https://preview.koios.rest/api/v0"

# Access token for the Vending Machine API
VM_API_TOKEN="CHANGEME"

# Vending Machine API URL
VM_URL="https://vmprev.adaseal.eu"
