# Collections
collections:
  - name: community.general
# From Galaxy
roles:
  - src: geerlingguy.docker
    version: 4.1.1
  - src: datadog.datadog
    vars:
      datadog_api_key: "8f9dc60952d61d0e999d6c3e667c86bd"